*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.dropdown-tem::before{
    transform: rotate(-90deg);
}


.nav-link{
    transition: all 0.2s ease;
    
}

.nav-link:hover{
    border-bottom: 2px solid gray;
}

.dropdown-menu{
    border-radius: 0;
    border: none;
    border-bottom: 0 3px 6px rgb(0, 0, 0 .23);
}


.dropdown .dropdown-menu {
    display: none;
}

.dropdown:hover > .dropdown-menu,
.dropend:hover > .dropdown-menu {
    display: block;
    margin-top: 0.125em;
    margin-left: 0.125em;
    transition: 0.5s all ease;
}

@media screen and (min-width: 769px) {
    .dropend:hover > .dropdown-menu {
        position: absolute;
        top: 0;
        left: 100%;
        transform: translateY(-2%);
    }
}

.dropdown-item{
    color: black;
}


nav{
    opacity: .9;
    width: 100%;
}

.nav-item{
    color: black;
    font-weight: 700;
}

.fa-brands{
    color: black;
    margin: 10px;
    align-items: center;
    transition: all 500ms ease;
}

.fa-brands:hover{
    color: gray;
    transform: translateY(-2%);
}

.docentes{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: green;
    padding-top: 20px;
    height: 160px;
    width: 100%;
    color: white;
    font-size: 20px;
    font-weight: 600;
}

.PN{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 39px;
    width: 100%;
    background: #f6f6f6;
    color: grey;
}

.PN-Link{
    text-decoration: none;
    padding-right: 5px;
    color: grey;
    transition: 1s ease;
}

.PN-Link:hover{
    color: rgb(2, 129, 2);
}

.container {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.PE-Tittle{
    text-align: center;;
    padding-top: 60px;
}


.card{
    float: left;
    margin: 60px;
    box-shadow: 3px 5px 10px black ;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-title{
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
}

.card-text{
    text-align: justify;
}

.card-img-top{
    padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 8px;
    padding-right: 8px;
}

.Administracion{
    padding-bottom: 27px;
}


.text-AD{
    padding-bottom: 27px;
}

.Link{
    text-decoration: none;
    color: black;
}

footer{
    padding: 20px;
    background-color: gray;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    margin-top: 50px;
}

.logo-2{
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-2 img{
    height: 30px;
}

.Instituto{
    color: white;
    font-size: 12px;
    display: flex;
    height: 5px;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    padding: 15px;

}

